<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E5K-zh-7DW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hrk-8O-vji">
            <objects>
                <navigationController navigationBarHidden="YES" id="E5K-zh-7DW" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GK7-sa-rVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WXw-eJ-Pck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUf-uI-Ztc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.5" y="375.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-fl-k16" userLabel="View - Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-83-dfD">
                                        <rect key="frame" x="264" y="28" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5vL-1y-r3u"/>
                                            <constraint firstAttribute="width" constant="97" id="R9B-yd-hRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Add timer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionAddTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ML-Cf-ptY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-Wu-wmK" userLabel="Button - Edit">
                                        <rect key="frame" x="13" y="25" width="49" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BqL-5A-Mnw"/>
                                            <constraint firstAttribute="width" constant="49" id="pMv-cA-smw"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeS-7s-kW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3qB-ys-VKF"/>
                                    <constraint firstItem="edQ-Wu-wmK" firstAttribute="top" secondItem="eX0-fl-k16" secondAttribute="top" constant="25" id="D8z-gg-yyc"/>
                                    <constraint firstAttribute="trailing" secondItem="MzZ-83-dfD" secondAttribute="trailing" constant="14" id="FRT-VG-KaJ"/>
                                    <constraint firstItem="edQ-Wu-wmK" firstAttribute="leading" secondItem="eX0-fl-k16" secondAttribute="leading" constant="13" id="VdG-Vg-EKE"/>
                                    <constraint firstItem="MzZ-83-dfD" firstAttribute="top" secondItem="eX0-fl-k16" secondAttribute="top" constant="28" id="mYr-pJ-OnA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-Kd-kjO" userLabel="View - Empty">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_timer_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-op-vcd">
                                        <rect key="frame" x="46" y="25" width="283" height="286"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="286" id="AYq-ve-42x"/>
                                            <constraint firstAttribute="width" secondItem="j4x-op-vcd" secondAttribute="height" multiplier="283:286" id="Emc-Ud-a0S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU DONT HAVE ANY TIMERS. START BY ADDING ONE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-F8-z8J">
                                        <rect key="frame" x="98" y="365" width="179" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Aec-em-xPh"/>
                                            <constraint firstAttribute="width" constant="179" id="Ftj-qK-tEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j4x-op-vcd" secondAttribute="trailing" constant="46" id="0Vd-ZC-Kdh"/>
                                    <constraint firstItem="Gcp-F8-z8J" firstAttribute="top" secondItem="j4x-op-vcd" secondAttribute="bottom" constant="54" id="GIr-Gm-ruv"/>
                                    <constraint firstItem="j4x-op-vcd" firstAttribute="top" secondItem="uNN-Kd-kjO" secondAttribute="top" constant="25" id="PoJ-ed-io8"/>
                                    <constraint firstItem="j4x-op-vcd" firstAttribute="leading" secondItem="uNN-Kd-kjO" secondAttribute="leading" constant="46" id="T0k-LP-RL1"/>
                                    <constraint firstAttribute="centerX" secondItem="Gcp-F8-z8J" secondAttribute="centerX" id="sOr-th-sqX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-2X-qGL" userLabel="View - Fill">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-b2-23C">
                                        <rect key="frame" x="96" y="516" width="182" height="50"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kct-WF-B13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjf-1h-aRJ"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-ky-76i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="bAk-iv-P8u"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="au6-Zo-Fas"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iD1-ky-76i" firstAttribute="leading" secondItem="PWu-2X-qGL" secondAttribute="leading" id="83g-5v-23D"/>
                                    <constraint firstItem="5Ss-b2-23C" firstAttribute="leading" secondItem="PWu-2X-qGL" secondAttribute="leading" constant="96" id="Pmo-VR-ULV"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ss-b2-23C" secondAttribute="bottom" constant="41" id="QQw-63-ZLZ"/>
                                    <constraint firstItem="iD1-ky-76i" firstAttribute="top" secondItem="PWu-2X-qGL" secondAttribute="top" id="nYW-MX-ITq"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ss-b2-23C" secondAttribute="trailing" constant="97" id="sN2-pE-isI"/>
                                    <constraint firstItem="5Ss-b2-23C" firstAttribute="top" secondItem="iD1-ky-76i" secondAttribute="bottom" constant="64" id="txx-Mx-TR7"/>
                                    <constraint firstAttribute="trailing" secondItem="iD1-ky-76i" secondAttribute="trailing" id="vOl-JG-Olw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eX0-fl-k16" secondAttribute="trailing" constant="-16" id="39E-4Q-vQx"/>
                            <constraint firstItem="eX0-fl-k16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3x4-Op-kIS"/>
                            <constraint firstItem="uNN-Kd-kjO" firstAttribute="top" secondItem="eX0-fl-k16" secondAttribute="bottom" id="JYM-7v-JqT"/>
                            <constraint firstItem="PWu-2X-qGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KNV-KH-1yD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNN-Kd-kjO" secondAttribute="trailing" constant="-16" id="WUk-wX-XUL"/>
                            <constraint firstItem="PWu-2X-qGL" firstAttribute="top" secondItem="eX0-fl-k16" secondAttribute="bottom" id="ebJ-Hp-qxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWu-2X-qGL" secondAttribute="trailing" constant="-16" id="kFI-bn-FVt"/>
                            <constraint firstItem="uNN-Kd-kjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nOD-3P-P25"/>
                            <constraint firstItem="eX0-fl-k16" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="opZ-Mj-YPw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PWu-2X-qGL" secondAttribute="bottom" id="rtD-Rg-cjb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uNN-Kd-kjO" secondAttribute="bottom" id="w9q-Fh-b99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXB-QI-WA4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnAddTimer" destination="MzZ-83-dfD" id="jcy-nB-DDS"/>
                        <outlet property="btnEdit" destination="edQ-Wu-wmK" id="m2e-ch-BrG"/>
                        <outlet property="btnStart" destination="5Ss-b2-23C" id="75M-6g-fvR"/>
                        <outlet property="imgEmptyTimer" destination="j4x-op-vcd" id="iLz-ne-5gA"/>
                        <outlet property="lblEmptyTimer" destination="Gcp-F8-z8J" id="UH1-Zx-KzG"/>
                        <outlet property="tblView" destination="iD1-ky-76i" id="mKj-8K-BMx"/>
                        <outlet property="viewEmpty" destination="uNN-Kd-kjO" id="hd9-AP-TPl"/>
                        <outlet property="viewFill" destination="PWu-2X-qGL" id="fVc-1k-Me2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.5" y="375.5"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="Z94-DY-Cds">
            <objects>
                <viewController storyboardIdentifier="RunViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NTh-Kj-BY3" customClass="RunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccq-rb-tTH"/>
                        <viewControllerLayoutGuide type="bottom" id="5CR-GK-tY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeC-dR-fuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-Ue-fq1" userLabel="View - Finished Tasks">
                                <rect key="frame" x="0.0" y="405" width="375" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINISHED: LEG RAISES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laK-ge-s5l">
                                        <rect key="frame" x="63" y="10" width="304" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ury-rL-EEn" userLabel="View - Separator">
                                        <rect key="frame" x="0.0" y="68" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oHW-ht-dzn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-L0-ugc" customClass="KKProgressTimer">
                                        <rect key="frame" x="26" y="22" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="LVJ-pL-xoI"/>
                                            <constraint firstAttribute="height" constant="28" id="qGL-6H-icA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="laK-ge-s5l" secondAttribute="trailing" constant="8" id="7Qy-j8-qDH"/>
                                    <constraint firstItem="laK-ge-s5l" firstAttribute="leading" secondItem="ACd-L0-ugc" secondAttribute="trailing" constant="9" id="Mah-e6-k0v"/>
                                    <constraint firstItem="ACd-L0-ugc" firstAttribute="top" secondItem="dzf-Ue-fq1" secondAttribute="top" constant="22" id="Qen-vY-RNi"/>
                                    <constraint firstItem="ACd-L0-ugc" firstAttribute="leading" secondItem="dzf-Ue-fq1" secondAttribute="leading" constant="26" id="Sp6-tb-ggW"/>
                                    <constraint firstItem="ury-rL-EEn" firstAttribute="top" secondItem="laK-ge-s5l" secondAttribute="bottom" constant="7" id="eFx-pn-vY9"/>
                                    <constraint firstAttribute="bottom" secondItem="ury-rL-EEn" secondAttribute="bottom" id="f31-ZQ-afX"/>
                                    <constraint firstAttribute="height" constant="69" id="gD6-hy-LFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ury-rL-EEn" secondAttribute="trailing" id="gsk-MK-Tq7"/>
                                    <constraint firstItem="laK-ge-s5l" firstAttribute="top" secondItem="dzf-Ue-fq1" secondAttribute="top" constant="10" id="hmG-H8-Clv"/>
                                    <constraint firstItem="ury-rL-EEn" firstAttribute="leading" secondItem="dzf-Ue-fq1" secondAttribute="leading" id="tZl-wV-ehn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roh-eu-2p5" userLabel="View - Current Tasks">
                                <rect key="frame" x="0.0" y="475" width="375" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-7B-YwJ">
                                        <rect key="frame" x="279" y="17" width="70" height="34"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.58823529409999997" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Q7f-vU-kDa"/>
                                            <constraint firstAttribute="height" constant="34" id="dk8-kM-qKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSkip:" destination="NTh-Kj-BY3" eventType="touchUpInside" id="WNp-kp-7F0"/>
                                            <action selector="actionSkip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCT-nu-Zhc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-PZ-nDf">
                                        <rect key="frame" x="26" y="8" width="27" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="3Jh-uS-CDD"/>
                                            <constraint firstAttribute="width" constant="27" id="TCD-rj-ZbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUMPING JACKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-IO-RaZ">
                                        <rect key="frame" x="63" y="8" width="208" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-jn-all" userLabel="View - Separator">
                                        <rect key="frame" x="0.0" y="68" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HYa-ru-fAV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Smi-jn-all" secondAttribute="bottom" id="0Xk-aj-jJp"/>
                                    <constraint firstItem="Wm1-IO-RaZ" firstAttribute="top" secondItem="roh-eu-2p5" secondAttribute="top" constant="8" id="74L-Aq-rbl"/>
                                    <constraint firstItem="dJj-PZ-nDf" firstAttribute="leading" secondItem="roh-eu-2p5" secondAttribute="leading" constant="26" id="HMR-2W-nAe"/>
                                    <constraint firstAttribute="height" constant="69" id="JAX-fk-IsZ"/>
                                    <constraint firstItem="cpn-7B-YwJ" firstAttribute="top" secondItem="roh-eu-2p5" secondAttribute="top" constant="17" id="Nps-TJ-3lu"/>
                                    <constraint firstItem="dJj-PZ-nDf" firstAttribute="top" secondItem="roh-eu-2p5" secondAttribute="top" constant="8" id="RV4-HQ-kCX"/>
                                    <constraint firstItem="Wm1-IO-RaZ" firstAttribute="leading" secondItem="dJj-PZ-nDf" secondAttribute="trailing" constant="10" id="dr4-nX-VB2"/>
                                    <constraint firstItem="Smi-jn-all" firstAttribute="leading" secondItem="roh-eu-2p5" secondAttribute="leading" id="kRw-cQ-4P9"/>
                                    <constraint firstAttribute="trailing" secondItem="Smi-jn-all" secondAttribute="trailing" id="tk2-eW-WuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cpn-7B-YwJ" secondAttribute="trailing" constant="26" id="xar-Ti-CUh"/>
                                    <constraint firstItem="cpn-7B-YwJ" firstAttribute="leading" secondItem="Wm1-IO-RaZ" secondAttribute="trailing" constant="8" id="yYM-H0-3xy"/>
                                    <constraint firstItem="Smi-jn-all" firstAttribute="top" secondItem="Wm1-IO-RaZ" secondAttribute="bottom" constant="9" id="zdC-Mu-Bgk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-sB-cYL" userLabel="View - Next Tasks">
                                <rect key="frame" x="0.0" y="545" width="375" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-Vl-vEL">
                                        <rect key="frame" x="26" y="8" width="27" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="8Kv-6s-z5F"/>
                                            <constraint firstAttribute="width" constant="27" id="heI-Gt-NRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUMPING JACKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-pg-FFM">
                                        <rect key="frame" x="63" y="8" width="219" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dx9-Vl-vEL" firstAttribute="top" secondItem="Wgk-sB-cYL" secondAttribute="top" constant="8" id="4Qk-Oi-sHr"/>
                                    <constraint firstItem="Dx9-Vl-vEL" firstAttribute="leading" secondItem="Wgk-sB-cYL" secondAttribute="leading" constant="26" id="DOg-hi-FMI"/>
                                    <constraint firstAttribute="trailing" secondItem="jDC-pg-FFM" secondAttribute="trailing" constant="93" id="FZv-ov-KTD"/>
                                    <constraint firstItem="jDC-pg-FFM" firstAttribute="top" secondItem="Wgk-sB-cYL" secondAttribute="top" constant="8" id="VpY-2w-eNO"/>
                                    <constraint firstItem="jDC-pg-FFM" firstAttribute="leading" secondItem="Dx9-Vl-vEL" secondAttribute="trailing" constant="10" id="Xll-My-5pO"/>
                                    <constraint firstAttribute="height" constant="69" id="jSu-g6-crH"/>
                                    <constraint firstAttribute="bottom" secondItem="jDC-pg-FFM" secondAttribute="bottom" constant="10" id="npT-UC-m98"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-21-Lhg" customClass="CircleProgressBar">
                                <rect key="frame" x="46" y="70" width="283" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zk2-21-Lhg" secondAttribute="height" multiplier="1:1" id="5PU-Th-Xdj"/>
                                    <constraint firstAttribute="width" constant="283" id="75F-2f-g1W"/>
                                    <constraint firstAttribute="width" secondItem="Zk2-21-Lhg" secondAttribute="height" multiplier="283:286" id="EyH-Yh-SKL"/>
                                    <constraint firstAttribute="height" constant="286" id="hKl-B8-WXW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                        <color key="value" red="0.98823529409999999" green="0.58823529409999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBarTrackColor">
                                        <color key="value" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="75F-2f-g1W"/>
                                        <exclude reference="EyH-Yh-SKL"/>
                                        <exclude reference="hKl-B8-WXW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-vQ-Gul" userLabel="Circle Type View - AHEAD" customClass="XMCircleTypeView">
                                <rect key="frame" x="27" y="53" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y3p-vQ-Gul" secondAttribute="height" multiplier="1:1" id="e02-Ap-mZn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-j3-aZ1" userLabel="Circle Type View - Normal" customClass="XMCircleTypeView">
                                <rect key="frame" x="27" y="53" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bTu-j3-aZ1" secondAttribute="height" multiplier="1:1" id="CRM-Ie-7tp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-9U-8jJ" userLabel="Circle Type View - Timer Paused" customClass="XMCircleTypeView">
                                <rect key="frame" x="50" y="76" width="274" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bG6-9U-8jJ" secondAttribute="height" multiplier="1:1" id="XwA-LQ-vqg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-Tc-1ZL" userLabel="View - Status Control">
                                <rect key="frame" x="65" y="141" width="245" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-Yn-Tle">
                                        <rect key="frame" x="38" y="16" width="168" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-wN-4sh">
                                        <rect key="frame" x="208" y="63" width="29" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="fcS-bu-V8l"/>
                                            <constraint firstAttribute="height" constant="29" id="v9x-UF-Gnb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-ED-zlM">
                                        <rect key="frame" x="105" y="93" width="35" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="70D-20-fkP"/>
                                            <constraint firstAttribute="width" constant="35" id="8Q1-QY-31s"/>
                                        </constraints>
                                        <state key="normal" image="pause_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPause:" destination="NTh-Kj-BY3" eventType="touchUpInside" id="ajN-GQ-Cj3"/>
                                            <action selector="actionPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOD-St-AMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wIo-wN-4sh" firstAttribute="leading" secondItem="Qcf-Yn-Tle" secondAttribute="trailing" constant="2" id="7he-kB-ngu"/>
                                    <constraint firstItem="Qcf-Yn-Tle" firstAttribute="leading" secondItem="XXh-Tc-1ZL" secondAttribute="leading" constant="38" id="8qU-qZ-cvl"/>
                                    <constraint firstAttribute="bottom" secondItem="ajL-ED-zlM" secondAttribute="bottom" constant="37" id="A5a-Hl-6va"/>
                                    <constraint firstItem="wIo-wN-4sh" firstAttribute="bottom" secondItem="Qcf-Yn-Tle" secondAttribute="bottom" id="MI2-ql-juF"/>
                                    <constraint firstItem="ajL-ED-zlM" firstAttribute="top" secondItem="Qcf-Yn-Tle" secondAttribute="bottom" constant="1" id="VyM-xb-VkI"/>
                                    <constraint firstAttribute="width" secondItem="XXh-Tc-1ZL" secondAttribute="height" multiplier="49:34" id="WiX-eW-j0h"/>
                                    <constraint firstAttribute="centerX" secondItem="ajL-ED-zlM" secondAttribute="centerX" id="bc5-pM-M9Y"/>
                                    <constraint firstItem="Qcf-Yn-Tle" firstAttribute="bottom" secondItem="ajL-ED-zlM" secondAttribute="bottom" constant="-41" id="lxd-qa-eea"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcf-Yn-Tle" secondAttribute="trailing" constant="39" id="pqC-Hw-Q2k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-kh-00s" userLabel="View - Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-ey-xMK">
                                        <rect key="frame" x="8" y="26" width="12" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-R1-diT">
                                        <rect key="frame" x="22" y="22" width="50" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="NTh-Kj-BY3" eventType="touchUpInside" id="k4a-hr-fYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V9J-Jm-gC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="roh-eu-2p5" secondAttribute="trailing" constant="-16" id="0St-FM-LPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKA-kh-00s" secondAttribute="trailing" constant="-16" id="11P-hP-1GJ"/>
                            <constraint firstItem="XXh-Tc-1ZL" firstAttribute="leading" secondItem="aeC-dR-fuU" secondAttribute="leadingMargin" constant="49" id="5W5-Oq-nbm"/>
                            <constraint firstItem="roh-eu-2p5" firstAttribute="top" secondItem="dzf-Ue-fq1" secondAttribute="bottom" constant="1" id="6s8-lD-FFu"/>
                            <constraint firstItem="mKA-kh-00s" firstAttribute="leading" secondItem="aeC-dR-fuU" secondAttribute="leadingMargin" constant="-16" id="9sA-ti-Hym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zk2-21-Lhg" secondAttribute="trailing" constant="30" id="Bhu-D2-U6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzf-Ue-fq1" secondAttribute="trailing" constant="-16" id="GxU-0y-RAB"/>
                            <constraint firstItem="XXh-Tc-1ZL" firstAttribute="top" secondItem="mKA-kh-00s" secondAttribute="bottom" constant="81" id="KLn-hd-4JS"/>
                            <constraint firstItem="Zk2-21-Lhg" firstAttribute="top" secondItem="mKA-kh-00s" secondAttribute="bottom" constant="10" id="Ljr-95-yug"/>
                            <constraint firstItem="5CR-GK-tY6" firstAttribute="top" secondItem="Wgk-sB-cYL" secondAttribute="bottom" constant="53" id="OHc-vf-p5b"/>
                            <constraint firstAttribute="centerX" secondItem="Y3p-vQ-Gul" secondAttribute="centerX" id="OQs-PK-R5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTu-j3-aZ1" secondAttribute="trailing" constant="12" id="R64-oJ-zyI"/>
                            <constraint firstItem="bTu-j3-aZ1" firstAttribute="top" secondItem="ccq-rb-tTH" secondAttribute="bottom" constant="33" id="Rxg-hg-yFi"/>
                            <constraint firstItem="bG6-9U-8jJ" firstAttribute="leading" secondItem="aeC-dR-fuU" secondAttribute="leadingMargin" constant="34" id="W2E-3d-Oxk"/>
                            <constraint firstItem="Wgk-sB-cYL" firstAttribute="leading" secondItem="aeC-dR-fuU" secondAttribute="leadingMargin" constant="-16" id="b3M-cH-xIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXh-Tc-1ZL" secondAttribute="trailing" constant="49" id="cmQ-OC-0Gk"/>
                            <constraint firstItem="Zk2-21-Lhg" firstAttribute="leading" secondItem="aeC-dR-fuU" secondAttribute="leadingMargin" constant="30" id="dQF-w7-YPY"/>
                            <constraint firstItem="roh-eu-2p5" firstAttribute="leading" secondItem="aeC-dR-fuU" secondAttribute="leadingMargin" constant="-16" id="hHj-dN-aog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wgk-sB-cYL" secondAttribute="trailing" constant="-16" id="hsC-Ge-RAb"/>
                            <constraint firstItem="mKA-kh-00s" firstAttribute="top" secondItem="aeC-dR-fuU" secondAttribute="topMargin" id="mX0-IO-XBL"/>
                            <constraint firstItem="bTu-j3-aZ1" firstAttribute="leading" secondItem="aeC-dR-fuU" secondAttribute="leadingMargin" constant="11" id="mgW-xr-IVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3p-vQ-Gul" secondAttribute="trailing" constant="12" id="oLM-Q1-Jbg"/>
                            <constraint firstItem="Y3p-vQ-Gul" firstAttribute="top" secondItem="ccq-rb-tTH" secondAttribute="bottom" constant="33" id="ou0-BF-KGq"/>
                            <constraint firstItem="Zk2-21-Lhg" firstAttribute="top" secondItem="mKA-kh-00s" secondAttribute="bottom" constant="10" id="pc6-mV-bI2"/>
                            <constraint firstItem="dzf-Ue-fq1" firstAttribute="leading" secondItem="aeC-dR-fuU" secondAttribute="leadingMargin" constant="-16" id="rbq-bF-Q7V"/>
                            <constraint firstAttribute="centerX" secondItem="Zk2-21-Lhg" secondAttribute="centerX" id="uHv-vE-zVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bG6-9U-8jJ" secondAttribute="trailing" constant="35" id="vcI-hh-L8G"/>
                            <constraint firstItem="bG6-9U-8jJ" firstAttribute="top" secondItem="mKA-kh-00s" secondAttribute="bottom" constant="16" id="vf5-dW-G0a"/>
                            <constraint firstItem="Wgk-sB-cYL" firstAttribute="top" secondItem="roh-eu-2p5" secondAttribute="bottom" constant="1" id="vxl-dq-z1b"/>
                            <constraint firstItem="Y3p-vQ-Gul" firstAttribute="leading" secondItem="aeC-dR-fuU" secondAttribute="leadingMargin" constant="11" id="wFg-gL-M0T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ljr-95-yug"/>
                                <exclude reference="uHv-vE-zVy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnPlay" destination="ajL-ED-zlM" id="vHP-7w-nSn"/>
                        <outlet property="btnSkip" destination="cpn-7B-YwJ" id="S6J-it-dxt"/>
                        <outlet property="circleAHeadStatus" destination="Y3p-vQ-Gul" id="iuS-JT-Xgv"/>
                        <outlet property="circleFinishedStatus" destination="bTu-j3-aZ1" id="gzn-5V-Wcg"/>
                        <outlet property="circleTimerStatus" destination="bG6-9U-8jJ" id="ety-F9-JAX"/>
                        <outlet property="lblCurrentTaskName" destination="Wm1-IO-RaZ" id="mAU-vm-0Ho"/>
                        <outlet property="lblCurrentTaskNumber" destination="dJj-PZ-nDf" id="ohR-Wl-QA4"/>
                        <outlet property="lblFisinhed" destination="laK-ge-s5l" id="E26-lB-ZaZ"/>
                        <outlet property="lblNextTaskName" destination="jDC-pg-FFM" id="nP6-qe-g5u"/>
                        <outlet property="lblNextTaskNumber" destination="Dx9-Vl-vEL" id="VEN-Pt-7Za"/>
                        <outlet property="lblSecondCount" destination="wIo-wN-4sh" id="I3b-sk-Q0J"/>
                        <outlet property="lblTimeCount" destination="Qcf-Yn-Tle" id="DZg-RN-FMX"/>
                        <outlet property="mainProgress" destination="Zk2-21-Lhg" id="eud-Or-gVW"/>
                        <outlet property="progressFinished" destination="ACd-L0-ugc" id="C2L-K8-Jf5"/>
                        <outlet property="viewCurrentTask" destination="roh-eu-2p5" id="iAA-P6-7sD"/>
                        <outlet property="viewFinishedTask" destination="dzf-Ue-fq1" id="Kia-Fi-jnR"/>
                        <outlet property="viewNextTask" destination="Wgk-sB-cYL" id="edx-sf-1P2"/>
                        <outlet property="viewStatus" destination="XXh-Tc-1ZL" id="tBN-Vq-45C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPb-rw-bRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="1228.5"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="Hns-69-g7L">
            <objects>
                <viewController storyboardIdentifier="AddTimerViewController" id="dnF-OF-VQv" customClass="AddTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzK-co-Q47"/>
                        <viewControllerLayoutGuide type="bottom" id="lxz-mQ-Ewr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4A-rN-naO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-VR-Qec" userLabel="View - Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-fm-Sc1">
                                        <rect key="frame" x="8" y="26" width="12" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Uy2-KB-ulp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-9A-ZEQ">
                                        <rect key="frame" x="22" y="22" width="50" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="dnF-OF-VQv" eventType="touchUpInside" id="Zl6-n7-rEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hof-dK-hXK">
                                        <rect key="frame" x="307" y="21" width="50" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Ld-5H-eFp"/>
                                            <constraint firstAttribute="height" constant="31" id="cZJ-1E-LAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDone:" destination="dnF-OF-VQv" eventType="touchUpInside" id="HsL-xb-est"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tV-9A-ZEQ" firstAttribute="leading" secondItem="iwz-fm-Sc1" secondAttribute="trailing" constant="2" id="6vU-sy-7on"/>
                                    <constraint firstItem="hof-dK-hXK" firstAttribute="top" secondItem="tbb-VR-Qec" secondAttribute="top" constant="21" id="IFf-hM-GlZ"/>
                                    <constraint firstItem="iwz-fm-Sc1" firstAttribute="centerY" secondItem="hof-dK-hXK" secondAttribute="centerY" id="XFh-Tv-sPp"/>
                                    <constraint firstAttribute="trailing" secondItem="hof-dK-hXK" secondAttribute="trailing" constant="18" id="Z67-Tr-WEg"/>
                                    <constraint firstItem="iwz-fm-Sc1" firstAttribute="top" secondItem="tbb-VR-Qec" secondAttribute="top" constant="26" id="qZG-5T-7fN"/>
                                    <constraint firstAttribute="height" constant="60" id="qa8-OQ-fii"/>
                                    <constraint firstItem="iwz-fm-Sc1" firstAttribute="centerY" secondItem="8tV-9A-ZEQ" secondAttribute="centerY" id="sB4-nb-C96"/>
                                    <constraint firstItem="iwz-fm-Sc1" firstAttribute="leading" secondItem="tbb-VR-Qec" secondAttribute="leadingMargin" id="trN-BD-5PQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-jx-ckq" userLabel="View - Timer name">
                                <rect key="frame" x="74" y="95" width="227" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TIMER NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-Ay-mWY">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.43529411764705883" green="0.43137254901960786" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="dnF-OF-VQv" id="hEW-c5-JoC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8cs-nd-Rj9"/>
                                    <constraint firstAttribute="bottom" secondItem="sXa-Ay-mWY" secondAttribute="bottom" id="8yk-oK-PB3"/>
                                    <constraint firstItem="sXa-Ay-mWY" firstAttribute="leading" secondItem="O7g-jx-ckq" secondAttribute="leading" id="A00-C6-GNh"/>
                                    <constraint firstAttribute="trailing" secondItem="sXa-Ay-mWY" secondAttribute="trailing" id="EmF-q7-cOu"/>
                                    <constraint firstItem="sXa-Ay-mWY" firstAttribute="top" secondItem="O7g-jx-ckq" secondAttribute="top" id="ZMW-ZJ-Wc0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-3X-tFk">
                                <rect key="frame" x="74" y="540" width="227" height="44"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionTimer:" destination="dnF-OF-VQv" eventType="touchUpInside" id="Qq1-9m-2Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-54-py4">
                                <rect key="frame" x="74" y="607" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8s5-1F-YMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="199" maxY="1"/>
                                <state key="normal" image="music_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionTimerMusic:" destination="dnF-OF-VQv" eventType="touchUpInside" id="NLR-je-5nK"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-I9-Qtr" userLabel="Scroll View - Color">
                                <rect key="frame" x="0.0" y="163" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="1un-Bz-opy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dnF-OF-VQv" id="neI-LB-DWb"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-IO-uUF" userLabel="View - Timer Picker">
                                <rect key="frame" x="0.0" y="460" width="375" height="207"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-Wi-h9k">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="e52-5i-ScT"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Please set delay" id="XPe-0a-5fw">
                                                <color key="tintColor" red="0.45098039215686275" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="bpu-00-WF0"/>
                                            <barButtonItem title="Cancel" id="eTF-md-HYk">
                                                <color key="tintColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="actionCancelTimer:" destination="dnF-OF-VQv" id="Yup-OT-QNj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Done" id="Xi8-4k-vPm">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="actionDoneTimer:" destination="dnF-OF-VQv" id="LeK-Qk-h14"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-cP-kOK" userLabel="View - Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rSo-tN-576"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-Ki-Es4">
                                        <rect key="frame" x="0.0" y="45" width="375" height="162"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dnF-OF-VQv" id="nag-6M-SwI"/>
                                            <outlet property="delegate" destination="dnF-OF-VQv" id="ud1-XM-kgg"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KhP-Ki-Es4" secondAttribute="trailing" id="6zG-jV-Xzq"/>
                                    <constraint firstItem="KhP-Ki-Es4" firstAttribute="top" secondItem="gOT-Wi-h9k" secondAttribute="bottom" id="HHR-qj-hXr"/>
                                    <constraint firstItem="gOT-Wi-h9k" firstAttribute="top" secondItem="sz2-cP-kOK" secondAttribute="bottom" id="QEt-wN-Kr1"/>
                                    <constraint firstItem="KhP-Ki-Es4" firstAttribute="leading" secondItem="SSs-IO-uUF" secondAttribute="leading" id="UgK-bk-o3X"/>
                                    <constraint firstItem="gOT-Wi-h9k" firstAttribute="leading" secondItem="SSs-IO-uUF" secondAttribute="leading" id="asb-Vu-TIK"/>
                                    <constraint firstItem="KhP-Ki-Es4" firstAttribute="width" secondItem="SSs-IO-uUF" secondAttribute="width" id="cZs-u5-i9N"/>
                                    <constraint firstItem="sz2-cP-kOK" firstAttribute="top" secondItem="SSs-IO-uUF" secondAttribute="top" id="cmC-mS-ESf"/>
                                    <constraint firstItem="sz2-cP-kOK" firstAttribute="leading" secondItem="SSs-IO-uUF" secondAttribute="leading" id="fGN-Oy-Dg4"/>
                                    <constraint firstAttribute="bottom" secondItem="KhP-Ki-Es4" secondAttribute="bottom" id="mGv-3J-THc"/>
                                    <constraint firstAttribute="trailing" secondItem="gOT-Wi-h9k" secondAttribute="trailing" id="sz7-LO-6sZ"/>
                                    <constraint firstAttribute="height" constant="207" id="wFa-kY-aO0"/>
                                    <constraint firstAttribute="trailing" secondItem="sz2-cP-kOK" secondAttribute="trailing" id="x53-MV-uwP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zG-jV-Xzq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hnb-I9-Qtr" firstAttribute="leading" secondItem="p4A-rN-naO" secondAttribute="leadingMargin" constant="-20" id="0ta-uW-Kxg"/>
                            <constraint firstItem="Hnb-I9-Qtr" firstAttribute="top" secondItem="O7g-jx-ckq" secondAttribute="bottom" constant="24" id="6dT-uV-9Jd"/>
                            <constraint firstItem="7N3-54-py4" firstAttribute="width" secondItem="Haz-3X-tFk" secondAttribute="width" id="8Hw-4G-Ymx"/>
                            <constraint firstItem="Haz-3X-tFk" firstAttribute="leading" secondItem="7N3-54-py4" secondAttribute="leading" id="8N0-UH-LYL"/>
                            <constraint firstItem="Haz-3X-tFk" firstAttribute="width" secondItem="7N3-54-py4" secondAttribute="width" id="EPu-YX-geU"/>
                            <constraint firstItem="7N3-54-py4" firstAttribute="leading" secondItem="p4A-rN-naO" secondAttribute="leadingMargin" constant="54" id="ImP-EQ-hgR"/>
                            <constraint firstItem="Haz-3X-tFk" firstAttribute="width" secondItem="O7g-jx-ckq" secondAttribute="width" id="Pzd-Lj-FEP"/>
                            <constraint firstItem="7N3-54-py4" firstAttribute="top" secondItem="Haz-3X-tFk" secondAttribute="bottom" constant="23" id="RzK-Nj-4iB"/>
                            <constraint firstItem="O7g-jx-ckq" firstAttribute="leading" secondItem="p4A-rN-naO" secondAttribute="leadingMargin" constant="58" id="To0-4r-8s0"/>
                            <constraint firstItem="Haz-3X-tFk" firstAttribute="height" secondItem="O7g-jx-ckq" secondAttribute="height" id="Ufj-Ik-FBx"/>
                            <constraint firstItem="lxz-mQ-Ewr" firstAttribute="top" secondItem="7N3-54-py4" secondAttribute="bottom" constant="30" id="Xad-c6-uaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7g-jx-ckq" secondAttribute="trailing" constant="58" id="YCf-m1-SMF"/>
                            <constraint firstItem="Hnb-I9-Qtr" firstAttribute="centerX" secondItem="p4A-rN-naO" secondAttribute="centerX" id="bOa-zy-ESN"/>
                            <constraint firstItem="Hnb-I9-Qtr" firstAttribute="width" secondItem="p4A-rN-naO" secondAttribute="width" id="dvw-jF-cu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSs-IO-uUF" secondAttribute="trailing" constant="-16" id="ewr-ZG-aXw"/>
                            <constraint firstItem="tbb-VR-Qec" firstAttribute="top" secondItem="p4A-rN-naO" secondAttribute="topMargin" id="giE-F0-EoE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbb-VR-Qec" secondAttribute="trailing" constant="-16" id="mMU-td-6cL"/>
                            <constraint firstItem="lxz-mQ-Ewr" firstAttribute="top" secondItem="SSs-IO-uUF" secondAttribute="bottom" id="nML-cr-Ynj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hnb-I9-Qtr" secondAttribute="trailing" constant="-20" id="nR0-dJ-nBa"/>
                            <constraint firstItem="Haz-3X-tFk" firstAttribute="leading" secondItem="O7g-jx-ckq" secondAttribute="leading" id="oPC-iD-W9c"/>
                            <constraint firstItem="7N3-54-py4" firstAttribute="leading" secondItem="Haz-3X-tFk" secondAttribute="leading" id="oQF-NV-hKU"/>
                            <constraint firstItem="Haz-3X-tFk" firstAttribute="width" secondItem="O7g-jx-ckq" secondAttribute="width" id="pWS-Cu-a1h"/>
                            <constraint firstItem="SSs-IO-uUF" firstAttribute="leading" secondItem="p4A-rN-naO" secondAttribute="leadingMargin" constant="-16" id="q4N-Ya-pOP"/>
                            <constraint firstItem="Haz-3X-tFk" firstAttribute="trailing" secondItem="O7g-jx-ckq" secondAttribute="trailing" id="tKc-ig-w6w"/>
                            <constraint firstItem="O7g-jx-ckq" firstAttribute="top" secondItem="tbb-VR-Qec" secondAttribute="bottom" constant="35" id="uyv-fE-r91"/>
                            <constraint firstItem="tbb-VR-Qec" firstAttribute="leading" secondItem="p4A-rN-naO" secondAttribute="leadingMargin" constant="-16" id="wAL-8u-EMY"/>
                            <constraint firstItem="Haz-3X-tFk" firstAttribute="centerX" secondItem="p4A-rN-naO" secondAttribute="centerX" id="wmX-u1-57a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ta-uW-Kxg"/>
                                <exclude reference="nR0-dJ-nBa"/>
                                <exclude reference="8N0-UH-LYL"/>
                                <exclude reference="EPu-YX-geU"/>
                                <exclude reference="oPC-iD-W9c"/>
                                <exclude reference="pWS-Cu-a1h"/>
                                <exclude reference="tKc-ig-w6w"/>
                                <exclude reference="ImP-EQ-hgR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnTimer" destination="7N3-54-py4" id="En2-Sp-wlD"/>
                        <outlet property="btnTitle" destination="XPe-0a-5fw" id="5dB-4y-mfi"/>
                        <outlet property="lblTimer" destination="Haz-3X-tFk" id="ODK-6L-4l8"/>
                        <outlet property="picker" destination="KhP-Ki-Es4" id="ROZ-Ra-G6O"/>
                        <outlet property="scrollColor" destination="Hnb-I9-Qtr" id="NDt-az-fat"/>
                        <outlet property="txtTimerName" destination="sXa-Ay-mWY" id="hVJ-fp-vaU"/>
                        <outlet property="viewTimerName" destination="O7g-jx-ckq" id="1f7-rW-NNn"/>
                        <outlet property="viewTimerPicker" destination="SSs-IO-uUF" id="Wmi-Gy-isQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVs-1A-w3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.5" y="375.5"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="DwJ-zO-yPJ">
            <objects>
                <viewController storyboardIdentifier="SoundViewController" id="PCI-2t-bmR" customClass="SoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhP-dE-yhi"/>
                        <viewControllerLayoutGuide type="bottom" id="1L9-NO-WFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjm-9H-341">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-wH-aGv" userLabel="View - Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-UE-vCA">
                                        <rect key="frame" x="8" y="26" width="12" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tha-iV-t1z">
                                        <rect key="frame" x="22" y="22" width="50" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="PCI-2t-bmR" eventType="touchUpInside" id="Nh8-xM-gd3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-L3-Jbe">
                                        <rect key="frame" x="103" y="26" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2tw-6B-ddc"/>
                                            <constraint firstAttribute="width" constant="168" id="h2S-yZ-KJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZh-L3-Jbe" firstAttribute="top" secondItem="dIP-wH-aGv" secondAttribute="top" constant="26" id="FqY-ev-xNk"/>
                                    <constraint firstAttribute="centerX" secondItem="nZh-L3-Jbe" secondAttribute="centerX" id="edk-CS-7WK"/>
                                    <constraint firstAttribute="height" constant="60" id="ha6-5L-Xsc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-gh-ccq">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PCI-2t-bmR" id="1IF-UQ-BMQ"/>
                                    <outlet property="delegate" destination="PCI-2t-bmR" id="St4-tD-lnb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dIP-wH-aGv" secondAttribute="trailing" constant="-16" id="5zA-fC-PVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wj1-gh-ccq" secondAttribute="trailing" constant="-16" id="6At-At-GQN"/>
                            <constraint firstItem="Wj1-gh-ccq" firstAttribute="top" secondItem="dIP-wH-aGv" secondAttribute="bottom" constant="1" id="Bnb-ge-T68"/>
                            <constraint firstItem="1L9-NO-WFy" firstAttribute="top" secondItem="Wj1-gh-ccq" secondAttribute="bottom" id="Xh2-JY-1gh"/>
                            <constraint firstItem="Wj1-gh-ccq" firstAttribute="leading" secondItem="hjm-9H-341" secondAttribute="leadingMargin" constant="-16" id="Z9k-Ei-TDm"/>
                            <constraint firstItem="dIP-wH-aGv" firstAttribute="leading" secondItem="hjm-9H-341" secondAttribute="leadingMargin" constant="-16" id="eAM-XW-ACH"/>
                            <constraint firstItem="dIP-wH-aGv" firstAttribute="top" secondItem="hjm-9H-341" secondAttribute="topMargin" id="rfR-i9-eyx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblView" destination="Wj1-gh-ccq" id="eVs-en-Fct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgP-Qf-BJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5" y="375.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_timer_icon.png" width="567" height="572"/>
        <image name="back_arrow.png" width="24" height="41"/>
        <image name="music_icon.png" width="45" height="45"/>
        <image name="pause_button.png" width="50" height="80"/>
    </resources>
</document>
